{% extends 'login1.html' %}
{% load static %}

{% block 'main' %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Place Order - COVERHUB</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    
    <style>
        
        .form{
            width: 50%;
            margin: 0 auto;
            position:center;
            padding: 20px center;
            border: 1px solid #ccc;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0,0,0,0);
        }

        .form-group {
            margin-bottom: 15px;
         }
      
         .form-group label {
            display: block;
            margin-bottom: 5px;
            font-weight: bold;
            color: #333;
         }
      
         .form-group input {
            width: 100%;
            padding: 20px;
            border: 1px solid #ddd;
            border-radius: 4px;
            box-sizing: border-box; /* Ensures padding is included in width */
         }

         .btn{
            background-color:plum;
            color: black;
         }
    </style>
</head>
<body>

    <div class="container">
        <div class="row">
            <div class="col-lg-4 border shadow">
                <div class="mt-3 mb-3">
                    <form action="" method="post">
                        {% csrf_token %}
                        Customer_Name : <input type="text" name="cname" class="form-control"  required>
                        Flat_No : <input type="text" name="flat" class="form-control" required>
                        Landmark : <input type="text" name="landmark" class="form-control" required>
                        City : <input type="text" name="city" class="form-control" required>
                        State : <input type="text" name="state" class="form-control" required>
                        Pincode : <input type="number" name="pincode" class="form-control" required>
                        Contact : <input type="number" name="contact" class="form-control" required>
                        Alternate_Contact : <input type="number" name="acontact" required class="form-control"><br>
                        <button type="submit" class="btn">Add Address</button>
                    </form>
                </div>
            </div>
            <div class="col-lg-6">
                {% for i in adata %}
                <div class="shadow border mt-3 py-3 px-3">
                    <h5>Name : {{i.name}}</h5>
                    <p>
                        <span>{{i.flat}}</span>,
                        <span>{{i.landmark}}</span>,
                        <span>{{i.city}}</span>,
                        <span>{{i.state}}</span>,
                        <span>{{i.pincode}}</span>
                    </p>
                    <p>
                        <strong>Contact : {{i.contact}}</strong><br>
                        <strong>Alternate Contact : {{i.contactA}}</strong>
                    </p>
                    <a href="{% url 'cartpreorder' i.id %}" class="btn ">Continue with this address</a>
                </div>
                {% endfor %}
            </div>
        </div>
    </div>

<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.5.2/dist/umd/popper.min.js"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
</body>
</html>
{% endblock 'main'%}